# PortfolioMVC

./: .gitignore  PortfolioMVC.sln
PortfolioMVC.DATA.EF/: Class1.cs
PortfolioMVC.UI.MVC/: PortfolioMVC.UI.MVC.csproj  Program.cs
PortfolioMVC.UI.MVC/Controllers/: HomeController.cs
PortfolioMVC.UI.MVC/Data/: ApplicationDbContext.cs
PortfolioMVC.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PortfolioMVC.UI.MVC/Models/: ContactViewModel.cs  ErrorViewModel.cs
PortfolioMVC.UI.MVC/Properties/: launchSettings.json
PortfolioMVC.UI.MVC/Views/: _ViewImports.cshtml
PortfolioMVC.UI.MVC/Views/Home/: About.cshtml  Classmates.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Portfolio.cshtml  Portfolio1.cshtml
PortfolioMVC.UI.MVC/Views/Shared/: OriginalLayout.cshtml  OriginalLayout.cshtml.css  _DetailsAPIPartial.cshtml  _DetailsDungeonPartial.cshtml  _DetailsSQLPartial.cshtml  _DetailsStoreFrontPartial.cshtml  _DetailsToDoPartial.cshtml  _Layout.cshtml
PortfolioMVC.UI.MVC/_Archive/PortfolioSiteV2/: DetailsAPI.html  Readme.txt  about.html  classmates.html  contact.html  index.html  portfolio.html
PortfolioMVC.UI.MVC/_Archive/PortfolioSiteV2/css/: style.css
PortfolioMVC.UI.MVC/_Archive/PortfolioSiteV2/forms/: contact.php
PortfolioMVC.UI.MVC/_Archive/PortfolioSiteV2/img/MyUploads/: AVillegasResume.docx
PortfolioMVC.UI.MVC/wwwroot/css/: style.css  styleCustom.css
PortfolioMVC.UI.MVC/wwwroot/img/MyUploads/: AliciaVillegas-ResumeIT.docx
PortfolioMVC.UI.MVC/wwwroot/js/: JokesAPI.js  main.js
